{
  "name": "insta-scheduler-server",
  "version": "1.0.0",
  "private": true,
  "description": "Instagram scheduler server (Express + TS)",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "prebuild": "rm -rf dist || rmdir /s /q dist",
    "build": "tsc -p tsconfig.json && echo '--- DIST ROOT ---' && ls -la dist || dir dist && echo '--- DIST FILES DONE ---'",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
